<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery-3.2.1.js"></script>
	<script>

		$(function () {

            var myFirstName = null;
            var myLastName = null;
            var lastDateTime = null;

            function editMyName (resp) {
                $('#firstName').html(resp.firstName);
                $('#lastName').html(resp.lastName);
            }

		    	$.ajax({
					url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/profile"
				}).then(function (resp) {
				    myFirstName = resp.firstName;
				    myLastName = resp.lastName;
                    $('#firstName').html(myFirstName);
                    $('#lastName').html(myLastName);
				    $('#editBtn').on('click', function () {
						$('#editWindow').css({'display': 'block'});
                    });
				    $('#followUserBtn').on('click', function () {
						$('.addSubscriberBlock').css({'display': 'block'});
                    });
				    $('#sendBtn').on('click', function () {
						$.ajax({
							url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/posts",
							method: "POST",
							data: {
							    message: $('#textForSendNewPost').val()
							}
						});
                    });

				    $('#addSubscriberBtn').on('click', function () {
                        $.ajax({
                            url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/subscribe",
                            method: "POST",
                            data: {
                                email: $('#enterEmail').val()
                            }
                        }).then(function (resp) {
							if (resp.error) {
                                alert('You entered wrong e-mail');
							}
							$('.addSubscriberBlock').css({'display': 'none'});
                        });
                    });

                    $.ajax({
                        url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/posts"
                    }).then(function (resp) {
                        lastDateTime = resp[resp.length - 1].datetime;
                        for (var i = 0; i < resp.length; i++) {
                            var containerForPost = $('<div class="post">');
                            var messageInPost = $('<p>');
                            messageInPost.html(resp[i].message);
                            var dataOfUser = resp[i].user;
                            var nameInPost = $('<span>').html(dataOfUser.firstName + ' ');
                            var lastNameInPost = $('<span>').html(dataOfUser.lastName + ' said:');
                            containerForPost.append(nameInPost, lastNameInPost, messageInPost);
                            $('.postList').prepend(containerForPost);
                        }
                    });

				    setInterval(function () {
                        $.ajax({
                            url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/posts?datetime=" + lastDateTime
                        }).then(function (resp) {
                            if (resp.length > 0) {
                                for (var i = 0; i < resp.length; i++) {
                                    lastDateTime = resp[resp.length - 1].datetime;
                                    var containerForPost = $('<div class="post">');
                                    var messageInPost = $('<p>');
                                    messageInPost.html(resp[i].message);
                                    var dataOfUser = resp[i].user;
                                    var nameInPost = $('<span>').html(dataOfUser.firstName + ' ');
                                    var lastNameInPost = $('<span>').html(dataOfUser.lastName + ' said:');
                                    containerForPost.append(nameInPost, lastNameInPost, messageInPost);
                                    $('.postList').prepend(containerForPost);
                                }
							}
                        });
                    }, 2000);

                }).then(function () {
                    $('#saveEditBtn').on('click', function () {
						$.ajax({
							url: "http://146.185.154.90:8000/blog/Sergey_JS@mail.ru/profile",
							method: "POST",
							data: {
							    firstName: $('#editFirstName').val(),
							    lastName: $('#editLastName').val()
							}
						}).then(function (resp) {
						    if (resp.error) {
						        alert('Request should have "first name" and "last name" values');
							}
						    $('#editWindow').css({'display': 'none'});
                            editMyName(resp);
                        });
                    });
                });
        });

	</script>
	<style>

		* {
			padding: 0;
			margin: 0;
		}

		.container{
			width: 800px;
			margin: 0 auto;
		}

		.topBlock {
			border: 2px solid #000;
			border-radius: 5px;
			margin-bottom: 20px;
			padding: 15px;
			position: relative;
		}
		
		.followUserBlock {
			margin-bottom: 15px;
		}

		.postList {
			border: 2px solid #000;
			border-radius: 5px;
			padding: 15px;
		}

		.post {
			border: 2px solid #000;
			border-radius: 5px;
			padding: 15px;
			margin-bottom: 15px;
		}

		#followUserBtn {
			float: right;
			padding: 8px;
			background: #4cfcff;
			border: 1px solid #000;
			border-radius: 5px;
		}
		#textForSendNewPost {
			width: 85%;
			height: 50px;
			border-radius: 5px;
			border: 1px solid #000;
			padding-left: 20px;
		}
		.sendBtnBlock {
			overflow: hidden;
			padding: 15px;
		}
		#sendBtn {
			width: 10%;
			padding: 15px;
			border-radius: 5px;
			background: #4cfcff;
			border: 1px solid #000;
			float: right;
		}
		
		#editBtn {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px 5px;
			background: #4cfcff;
		}

		#editWindow {
			width: 300px;
			padding: 15px;
			margin: 0 auto;
			position: absolute;
			top: 4%;
			left: 28%;
			border: 2px solid #000;
			border-radius: 5px;
		}
		#editProf {
			border-bottom: 1px solid #000;
			margin-bottom: 15px;
		}
		.addSubscriberBlock {
			border: 2px solid #000;
			border-radius: 5px;
			width: 300px;
			padding: 15px;
			margin: 0 auto;
			z-index: 100;
			overflow: hidden;
			position: absolute;
			top: 4%;
			left: 28%;
		}
		#addSubscriberBtn {
			float: right;
		}
		#followTxt {
			border-bottom: 1px solid #000;
			margin-bottom: 15px;
		}




	</style>
</head>
<body>
	<div class="container">

	<div class="topBlock">
		<div class="followUserBlock">
			<span id="firstName"></span> <span id="lastName"></span>
			<button id="editBtn">Edit</button>
			<div class="addSubscriberBlock" style="display: none">
				<p id="followTxt">Follow user</p>
				<div><span>Email</span><input type="text" id="enterEmail"></div>
				<button id="addSubscriberBtn">Add</button>
			</div>
			<div id="editWindow" style="display: none;">
				<p id="editProf">Edit profile</p>
				<div><span>First name</span><input type="text" id="editFirstName"></div>
				<div><span>Last name</span><input type="text" id="editLastName"></div>
				<button id="saveEditBtn">Save</button>
			</div>
			<button id="followUserBtn">Follow user</button>
		</div>
		<div class="sendBtnBlock">
			<input type="text" id="textForSendNewPost">
			<button id="sendBtn">Send</button>
		</div>
	</div>

		<div class="postList">

		</div>


	</div>

</body>
</html>